# Vault

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruipandong/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  fingerprint.json  secure.json
app/src/main/java/com/example/encrypt/activity/: AdvancedSetup.java  BaseActivity.java  MainActivity.java  (+3 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: ad_back.xml  album_count.xml  album_txt_back.xml  button_ad_back.xml  button_back.xml  button_back_enc.xml  button_back_gen.xml  checked.xml  dialogur_back.xml  grad_bac.xml  grad_bac2.xml  grad_bac3.xml  grad_bac4.xml  grad_bac5.xml  ic_add.xml  ic_arrow.xml  ic_assignment.xml  ic_change_pass.xml  ic_check.xml  ic_close.xml  ic_exit.xml  ic_explore.xml  ic_fingerprint.xml  ic_grid.xml  ic_help.xml  ic_play.xml  ic_security.xml  ic_settings_black_24dp.xml  ic_star.xml  ic_swap.xml  number_border.xml  number_fill.xml  onboarding_activity_button_1.xml  pass_fill.xml  settings_button_back.xml  unchecked.xml
app/src/main/res/layout/: activity_advance_setup.xml  activity_album.xml  activity_folders.xml  activity_gallery.xml  activity_lock_type.xml  activity_main.xml  activity_onboarding.xml  activity_passcode.xml  activity_pattern.xml  activity_private_album.xml  activity_use_help.xml  activity_video.xml  ad_layout.xml  change_icon.xml  item_album_gridview.xml  item_app.xml  item_folders_gridview.xml  item_published_gridview.xml  item_select_image_gridview.xml  item_video_album_gridview.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  onboarding_5.xml  passcode_layout.xml  process_dialog.xml  vault_fragment.xml  xxx.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+73 files in other folders)
