<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bac4"
    tools:context="com.example.encrypt.lock.LockType">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="bottom|center"
        android:text="SetUp Password"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_thumbUp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:lottie_autoPlay="true"
        app:lottie_fileName="password.json"
        app:lottie_loop="false"
        app:lottie_speed="0.70" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:visibility="gone"
            android:gravity="bottom|center"
            android:text="Fingerprint"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/frl"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rv1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/settings_button_back"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_fingerprint" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/iv1"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="Use Fingerprint to Login"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="5dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="bottom|center"
            android:text="Select Password Type"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_back_gen"
                android:onClick="pin"
                android:text="Pin"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button2"

                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back_gen"
                android:onClick="pattern"
                android:text="Pattern"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
